C:\Users\noman\source\repos\Assignment1\k173652_Q3\bin\Debug\k173652_Q3.exe.config
C:\Users\noman\source\repos\Assignment1\k173652_Q3\bin\Debug\k173652_Q3.exe
C:\Users\noman\source\repos\Assignment1\k173652_Q3\bin\Debug\k173652_Q3.pdb
C:\Users\noman\source\repos\Assignment1\k173652_Q3\bin\Debug\MaterialDesignColors.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q3\bin\Debug\MaterialDesignThemes.Wpf.dll
C:\Users\noman\source\repos\Assignment1\k173652_Q3\bin\Debug\MaterialDesignColors.pdb
C:\Users\noman\source\repos\Assignment1\k173652_Q3\bin\Debug\MaterialDesignThemes.Wpf.pdb
C:\Users\noman\source\repos\Assignment1\k173652_Q3\bin\Debug\MaterialDesignThemes.Wpf.xml
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\k173652_Q3.csprojAssemblyReference.cache
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\MainWindow.g.cs
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\App.g.cs
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\k173652_Q3_MarkupCompile.cache
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\k173652_Q3_MarkupCompile.lref
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\MainWindow.baml
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\k173652_Q3.g.resources
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\k173652_Q3.Properties.Resources.resources
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\k173652_Q3.csproj.GenerateResource.cache
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\k173652_Q3.csproj.CoreCompileInputs.cache
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\k173652_Q3.csproj.CopyComplete
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\k173652_Q3.exe
C:\Users\noman\source\repos\Assignment1\k173652_Q3\obj\Debug\k173652_Q3.pdb
