C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\K173652_Q3_.exe
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\K173652_Q3_.deps.json
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\K173652_Q3_.runtimeconfig.json
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\K173652_Q3_.runtimeconfig.dev.json
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\K173652_Q3_.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\ref\K173652_Q3_.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\K173652_Q3_.pdb
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.Form1.resources
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.csproj.GenerateResource.cache
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.AssemblyInfoInputs.cache
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.AssemblyInfo.cs
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.csproj.CoreCompileInputs.cache
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\ref\K173652_Q3_.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.pdb
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.genruntimeconfig.cache
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\K173652_Q3_.dll.config
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\k173652_Q4.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\Microsoft.Owin.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.Optimization.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.Mvc.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\Owin.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\Microsoft.Web.Infrastructure.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.WebPages.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.WebPages.Razor.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.Razor.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.WebPages.Deployment.dll
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\k173652_Q4.pdb
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\k173652_Q4.dll.config
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\Microsoft.Owin.xml
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.Optimization.xml
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.Mvc.xml
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.WebPages.xml
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.WebPages.Razor.xml
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.Razor.xml
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\bin\Debug\net5.0-windows\System.Web.WebPages.Deployment.xml
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.csprojAssemblyReference.cache
C:\Users\noman\source\repos\Assignment1\K173652_Q3_\obj\Debug\net5.0-windows\K173652_Q3_.csproj.CopyComplete
